<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:hint="Email"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="140dp"
        android:id="@+id/email_ET"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="password"
        android:password="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/password_ET"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_button"
        android:background="@color/DodgerBlue"
        android:textColor="@color/WhiteSmoke"
        android:onClick="login"/>

</LinearLayout>